---
- name: restart chronyd
  service:
    name: "{{ timesync_chrony_service }}"
    state: restarted

- name: restart ntpd
  service:
    name: "{{ timesync_ntp_service }}"
    state: restarted

- name: restart ptp4l
  service:
    name: "{{ timesync_ptp4l_service }}"
    state: restarted

- name: restart phc2sys
  service:
    name: "{{ timesync_phc2sys_service }}"
    state: restarted

- name: restart timemaster
  service:
    name: "{{ timesync_timemaster_service }}"
    state: restarted
